{
  "bin": {
    "baa": "./build/cli/index.js"
  },
  "name": "browserslist-adobe-analytics",
  "version": "1.0.2",
  "description": "Use Adobe Analytics data to target browsers.",
  "keywords": [
    "browserslist",
    "adobe analytics",
    "custom usage data",
    "caniuse"
  ],
  "main": "build/index.js",
  "repository": "git@github.com:xeroxinteractive/browserslist-adobe-analytics.git",
  "author": "Andrew Leedham <Andrew.Leedham@xerox.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:clean && tsc --project ./tsconfig.build.json && chmod +x ./build/cli/index.js",
    "build:windows": "yarn run build:clean && tsc --project ./tsconfig.build.json",
    "build:clean": "rm -rf ./build",
    "test": "jest",
    "lint": "eslint ./source/ --ext .ts",
    "type-check": "tsc",
    "format": "yarn run lint --fix",
    "deploy": "semantic-release",
    "prepublishOnly": "yarn run build"
  },
  "engines": {
    "node": ">=10 <=12"
  },
  "browserslist": [
    "current node"
  ],
  "commitlint": {
    "extends": [
      "@xerox/commitlint-config"
    ]
  },
  "prettier": "@xerox/prettier-config",
  "eslintConfig": {
    "extends": [
      "@xerox",
      "@xerox/eslint-config/typescript"
    ]
  },
  "release": {
    "extends": "@xerox/semantic-release-config/npm"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/__specs__/"
    ],
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@types/browserslist": "^4.4.0",
    "@types/caniuse-lite": "^1.0.0",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.1.4",
    "@types/node-fetch": "^2.5.3",
    "@types/semver": "^7.1.0",
    "@xerox/commitlint-config": "^2.0.0",
    "@xerox/eslint-config": "^3.0.1",
    "@xerox/prettier-config": "^2.0.0",
    "@xerox/semantic-release-config": "^2.2.1",
    "caniuse-lite": "^1.0.30001011",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^4.0.1",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "mockdate": "^2.0.5",
    "prettier": "^2.0.1",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.2"
  },
  "resolutions": {
    "set-value": ">=2.0.1",
    "mem": ">=4.0.0",
    "https-proxy-agent": ">=2.2.3",
    "handlebars": ">=4.5.2",
    "acorn": ">=7.1.1",
    "kind-of": ">=6.0.3"
  },
  "dependencies": {
    "@adobe/jwt-auth": "^0.3.1",
    "browserslist": "^4.8.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "semver": "^7.1.1",
    "yargs": "^15.0.2"
  }
}
